# CouchbaseTransfer

./: README.md  exampleFile.xml  pom.xml  test.xml  test.xml~
src/main/java/cat/altimiras/: Main.java
src/main/java/cat/altimiras/couchbase/: CouchbaseCli.java  InsertDoc.java
src/main/java/cat/altimiras/file/: FileEntries.java  FileEntry.java  FileGenerator.java  Parser.java
src/main/java/cat/altimiras/operation/: InsertCmdLine.java  InsertFile.java  Operation.java  OperationFactory.java  WriteFileCmdLine.java
